<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Material macros -->
  <xacro:macro name="material_grey" params="">
    <material name="grey">
      <color rgba="0.5 0.5 0.5 1.0"/>
    </material>
  </xacro:macro>

  <xacro:macro name="material_green" params="">
    <material name="green">
      <color rgba="0 0.6 0 1"/>
    </material>
  </xacro:macro>

  <xacro:macro name="material_white" params="">
    <material name="white">
      <color rgba="1 1 1 1"/>
    </material>
  </xacro:macro>

</robot>
